<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Alterações Climáticas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!--Bootstrap CSS file. maybe incorporate in the files-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Social media fonts css - if necessary-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!--JQuerry JS-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <!--Boostrap JS-->
  <link rel="stylesheet" href="styleV2.css">
  <style>
	body {
	background: url("img/hostBG.png")no-repeat center center;
    background-size: cover;	
	}
  </style>
</head>
<body>
	<!--Brand & Navigation-->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				
				<!-- Navigation Icon -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
				<!-- Logo -->
				<a class="navbar-brand" href="index.html"><img class="MTCbrand" src="img/logoAC.png" height="72px"></a>
			</div>
			
			<!-- Navigation links -->
			<div>
				<ul class="nav navbar-nav">
					<li><a href="anfitria.html"><img src="img/flagPTactive.png" height="20px"></a></li>
					<li><a href="host.html"><img src="img/flagENinactive.png" height="20px"></a></li>
				</ul>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="indexPT.html">Inicio</a></li>
					<li><a href="programa.html">Programa</a></li>
					<li><a href="localizacao.html">Localização</a></li>
					<li><a href="organizacao.html">Organização</a></li>
					<li><a href="rasPT.html">Sobre o Projeto</a></li>
					<li><a href="inscricao.html">Inscrição</a></li>
					<li><a href="noticias.html">Noticias</a></li>
					<li class="active"><a href="anfitria.html">Cidade Anfitriã</a></li>
					<li><a href="contactos.html">Contactos</a></li>
				</ul>
			</div>
			<!--End of nav links-->
		</div>
	</nav>
	
	<!-- Container 2 columns -->
	<div class="container">
		<div class="row">
			<div class="col-md-6">
			<h1> </h1>
			<br>
			<p> </p>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/ZBqy0zDuTdY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>		
			<br>
			<p></p>
			<br>
			<div><p> </p><br></div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/67HuXv9GDf0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
			<div class="col-md-6">
				<h2 style="color:#FFF">Guimarães</h2>
				<p style="color:#FFF">Reconhecida como o berço da nacionalidade, Guimarães assume um papel fulcral na história da construção de Portugal. Em Guimarães nasceu o Fundador do país - D. Afonso Henriques
				- e daqui se partiu à conquista do território que hoje é Portugal. De acordo com os últimos dados conhecidos, nos Censos de 2011, Guimarães tem 158,108 habitantes, distribuídos por uma área geográfica
				de 240,955 Km2. O concelho de Guimarães está dividido em 48 freguesias e uniões de freguesia. A grande maioria da população vimaranense é residente em zonas mais urbanas de um concelho bastante
				industrializado, o quinto maior exportador nacional. Com uma forte aposta na requalificação do seu território e património, Guimarães é reconhecido internacionalmente como um exemplo na reabilitação
				e preservação do seu Centro Histórico, tendo sido distinguido em 2001 como Património Cultural da Humanidade, pela UNESCO. Em 2012, Guimarães teve a oportunidade de mostrar ao mundo a sua história e
				cultura, depois de ter sido Capital Europeia da Cultura. No ano seguinte, seria distinguida com outro título, o de Cidade Europeia do Desporto, a primeira em Portugal. Um ano onde para além da promoção
				da prática desportiva, encorajou os seus cidadãos a tornarem-se mais saudáveis, aumentando a sua qualidade de vida. Guimarães tem no seu território uma das mais prestigiadas universidades da europa,
				a Universidade do Minho, a qual está fortemente implementada e enraizada no Município e associada ao desenvolvimento de toda a Região.</p>
				<br>
				<p></p>
				<br>
				<h3 style="color:#FFF">Desafio da sustentabilidade</h3>
				<p style="color:#FFF">Guimarães, ciente da importância da preservação do seu património e da melhoria da qualidade de vida dos seus cidadãos, tem trilhado um caminho de promoção do desenvolvimento
				sustentável do território. Em 2014 foi realizado um diagnóstico ambiental à cidade, focado nos Transportes e Mobilidade, Energia, Alterações Climáticas, Recursos Hídricos, Áreas Verdes, Natureza e 
				Biodiversidade, Resíduos e Eco Inovação, e que permitiu desenvolver vários instrumentos de gestão integrada, ajudando a estabelecer uma visão de longo prazo sobre o desenvolvimento sustentável do território. 
				Deste modo, desenvolveu-se uma estratégia local de desenvolvimento sustentável do território, para o envolvimento, educação e sensibilização dos cidadãos para este desígnio – Projeto “Guimarães Mais Verde”, 
				que levou à apresentação da candidatura de Guimarães a Capital Verde Europeia em 2020. De entre muitas candidaturas, Guimarães obteve um 5º lugar.</p>			
			</div>
		</div>
	</div>
	<!-- End Container -->
		
	<!-- footer -->
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contacte-nos</h3>
				<br>
				<p align="center">Colégio de S. Jerónimo, Largo D. Dinis, Apartado 3087</p>
				<p align="center">3000-995 Coimbra, Portugal</p>
				<a href="mailto:riskaquasoil@gmail.com"<p align="center">RiskAquaSoil@gmail.com</p></a>
			</div>
			<div class="col-sm-4">
				<h3>Siga-nos</h3>
				<br>
				<!--<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>-->
				<a href="https://www.youtube.com/channel/UCkxokOXyOVk7-FG7f1ulFrg?view_as=subscriber" target="_blank" class="fa fa-youtube"></a>
				
			</div>
			<div class="col-sm-4">
				<img src="img/RASlogo.png" width="80%" height="80%"/>
				<br>
				<p></p>
				<br>
				<img src="img/iconCloud.png" class="icon" width="10%" height="10%" style="float:left; padding: 5px 5px; vertical-align: super;"/>
				<p align=left><b>RiskAquaSoil</b> - Plano Atlântico de Gestão de Riscos no Solo e na Água”, cofinanciado pelo Fundo Europeu de Desenvolvimento Regional (FEDER) através Programa de cooperação <a href="http://www.atlanticarea.eu/" target="_blank">INTERREG Espaço Atlântico</a>, com a referência EAPA_272/2016</p>
			</div>
		</div>
	</footer>
	<!-- End footer -->
</body>
</html>